[BING PARAMETERS]
# keep textFormat and "searchurl" as is.
# https://docs.microsoft.com/en-us/rest/api/cognitiveservices-bingsearch/bing-news-api-v7-reference
searchurl = https://api.cognitive.microsoft.com/bing/v7.0/news/search
textFormat = HTML
subscription_key = {API KEY}
count = 10
category = Politics
mkt = en-us
safeSearch = Moderate

[LOGGER]
# CRITICAL <- ERROR <- WARNING <- INFO <- DEBUG
logger_level = INFO